# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = (int(input('Введите количество элементов первого множества > ')))
m = (int(input('Введите количество элементов второго множества > ')))
lst1 = [] 
lst2 = []

print('Введите целые числа первого множества > ')
for i in range(n):
    lst1.append(int(input()))
    i += i

print('Введите целые числа второго множества > ')
for i in range(m):
    lst2.append(int(input()))
    i += i

print(f'Числа первого множества > {lst1}')
print(f'Числа второго множества > {lst2}')
print(f'В обоих множествах встречаются данные числа > {sorted(set(lst1).intersection(set(lst2)))}')